<html>
    <head>
    <title>일꾼 - 매출</title>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/common.css" />
    
    <link rel="stylesheet" href="css/income.css" />
   
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
    </head>
    
    <body>
    <!-- header  -->
            <header>
            <div class="top_wrap contents_width">
                 <div class="top_inner">
                 <div class="logo"> <img src="images/logo.png"/> </div>
                  <div class="login_box">
                    <span class="bold">관리자 로그인</span>
                    <a class="logout_btn" href="#">로그아웃</a>
                  </div>
                </div>
            </div>

            <div class="main_menu_wrap">
                <div class="main_menu">
                  <ul class="menu_left">
                      <li>
                          <a href="request.html"><span>요청</span></a>
                      </li>
                      <li>
                          <a href="franchisee.html"><span>가맹점</span></a>
                      </li>
                      <li>
                          <a href="workman.html"><span>일꾼</span></a>
                      </li>
                      <li>
                          <a href="spot.html"><span>지점</span></a>
                      </li>
                      <li class="active">
                          <a href="income.html"><span>매출</span></a>
                      </li>
                      <li>
                          <a href="static_1.html"><span>통계</span></a>
                      </li>
                      <li>
                          <a href="notice.html"><span>공지사항</span></a>
                      </li>
                  </ul>
                  <ul class="menu_right">
                      <li class="message">
                        <a href="message.html"></a>
                     </li>
                     <li class="setting">
                        <a href="setting_fees.html"></a>
                     </li>
                  </ul>
                </div>
            </div>
        </header>
    
    <div class="content">
       <ul class="tab_menu">
           <li class="on" data-tab="tab1"><a href="#">본사 매출</a></li>
           <li data-tab="tab2"><a href="#">지사 매출</a></li>
       </ul>
       <!-- 본사 매출 -->
        <div class="tabcontent on" id="tab1">
                <div class="search_area">
                    <div class="top_more_btn">
                        <button class="blue_btn">일별 보기</button>
                        <button class="blue_btn">월별 보기</button>
                        <button class="blue_btn">분기별 보기</button>
                        <button class="blue_btn">연별 보기</button>
                    </div>
                    <div class="order_search">
                        <span>정렬</span>
                        <select id="" name="" class="option">
                            <option value="1">전체</option>
                            <option value="2">캐쉬 사용 금액</option>
                            <option value="3">캐쉬 남은 금액</option>
                            <option value="4">매장 회원비</option>
                            <option value="5">일꾼 회원비</option>
                            <option value="6">배정 합계</option>
                        </select>
                        <div class="order_btn">
                            <button class="order_up"><img src="images/up_off.png" alt="오름차순"></button>
                            <button class="order_down"><img src="images/down_on.png" alt="내림차순"></button>
                        </div>
                    </div>   
                    <div class="term_search">
                        <span>기간 검색</span>
                        <input type="date" name="dateofbirth">&nbsp;~&nbsp;
                        <input type="date" name="dateofbirth">
                        <div>
                            <input type="button" name="" id="" value="당일" class="opt_btn" />
                            <input type="button" name="" id="" value="1주" class="opt_btn" />
                            <input type="button" name="" id="" value="1달" class="opt_btn" />
                            <input type="button" name="" id="" value="검색" class="blue_btn">
                        </div>

                    </div>
                </div>      
                <table>
                <thead>
                    <tr>
                        <th class="number">날짜</th>
                        <th>캐쉬 충전 금액</th>
                        <th>캐쉬 사용 금액</th>
                        <th>캐쉬 남은 금액</th>
                        <th>매장 회원비</th>
                        <th>일꾼 회원비</th>
                        <th>배정 </th>
                    </tr>
                </thead>

                <tbody>
                    <tr id="" onclick="">
                        <td class="number">0000-00-00</td>
                        <td>000,000</td>
                        <td>000,000</td>
                        <td>000,000</td>
                        <td>000,000</td>
                        <td>000,000</td>
                        <td>0000</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>합계</td>
                        <td>000,0000</td>
                        <td>000,0000</td>
                        <td>000,0000</td>
                        <td>000,0000</td>
                        <td>000,0000</td>
                        <td>000,0000</td>
                    </tr>
                    <tr>
                        <td>총 매출</td>
                        <td colspan="6">000,000</td>
                    </tr>
                </tfoot>
            </table>
            </div>
        <!-- 지사 매출 -->
        <div class="tabcontent" id="tab2">
                <div class="search_area">
                    <div class="search">
                        <span>지사명 검색</span>
                        <div class="search_txt">
                            <input type="text" name="keyword" id="keyword" value="" />
                            <a href="#" class="search_btn"><img src="images/search_btn.png" class="center"></a>
                        </div>
                    </div>
                    <div class="order_search">
                        <span>정렬</span>
                        <select id="" name="" class="option">
                            <option value="1">전체</option>
                            <option value="2">캐쉬 사용 금액</option>
                            <option value="3">캐쉬 남은 금액</option>
                            <option value="4">매장 회원비</option>
                            <option value="5">일꾼 회원비</option>
                            <option value="6">배정 합계</option>
                        </select>
                        <div class="order_btn">
                            <button class="order_up"><img src="images/up_off.png" alt="오름차순"></button>
                            <button class="order_down"><img src="images/down_on.png" alt="내림차순"></button>
                        </div>
                    </div>   
                    <div class="term_search">
                        <span>기간 검색</span>
                        <input type="date" name="dateofbirth">&nbsp;~&nbsp;
                        <input type="date" name="dateofbirth">
                        <div>
                            <input type="button" name="" id="" value="당일" class="opt_btn" />
                            <input type="button" name="" id="" value="1주" class="opt_btn" />
                            <input type="button" name="" id="" value="1달" class="opt_btn" />
                            <input type="button" name="" id="" value="검색" class="blue_btn">
                        </div>

                    </div>
                </div>     
                <table>
                    <thead>
                        <tr>
                            <th class="number">날짜</th>
                            <th>지사명</th>
                            <th>캐쉬 충전 금액</th>
                            <th>캐쉬 사용 금액</th>
                            <th>캐쉬 남은 금액</th>
                            <th>매장 회원비</th>
                            <th>일꾼 회원비</th>
                            <th>배정 </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr id="" onclick="">
                            <td class="number">0000-00-00</td>
                            <td>지사명</td>
                            <td>000,000</td>
                            <td>000,000</td>
                            <td>000,000</td>
                            <td>000,000</td>
                            <td>000,000</td>
                            <td>0000</td>
                        </tr>
                        <tr id="" onclick="">
                            <td class="number">0000-00-00</td>
                            <td>지사명</td>
                            <td>000,000</td>
                            <td>000,000</td>
                            <td>000,000</td>
                            <td>000,000</td>
                            <td>000,000</td>
                            <td>0000</td>
                        </tr>
                        <tr id="" onclick="">
                            <td class="number">0000-00-00</td>
                            <td>지사명</td>
                            <td>000,000</td>
                            <td>000,000</td>
                            <td>000,000</td>
                            <td>000,000</td>
                            <td>000,000</td>
                            <td>0000</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>합계</td>
                            <td>000,0000</td>
                            <td>000,0000</td>
                            <td>000,0000</td>
                            <td>000,0000</td>
                            <td>000,0000</td>
                            <td>000,0000</td>
                            <td>000,0000</td>
                        </tr>
                        <tr>
                            <td>총 매출</td>
                            <td colspan="7">000,000</td>
                        </tr>
                    </tfoot>
                </table>
             </div>                
    </div>
    <!-- 페이지 번호 -->          
    <div class="page_num">
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <div class="arrow">
            <a href="#" class="left_arrow"><img src="images/left_arrow.png" /></a>
            <a href="#" class="right_arrow"><img src="images/right_arow.png" /></a>
        </div>
    </div>

      <footer>
      </footer>
    </body>
</html>