<html>
    <head>
    <title>로그인</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/common.css" />
    
    <link rel="stylesheet" href="css/login.css" />
    
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
    </head>
    
    <body>
        <div class="login">
            <img src="images/logo.png" class="logo"/>
            <p>관리자 로그인</p>
            
            <label for="password">아이디</label>
            <input type="text" placeholder="아이디를 입력하세요."/>
            <label for="password">비밀번호</label>
            <input  type="password" id="password" placeholder="비밀번호를 입력하세요."/>
            <input type="submit" value="로그인"/>
            
        </div>
    </body>
</html>