<html>
    <head>
    <title>일꾼 - 메세지</title>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/common.css" />
    
    <link rel="stylesheet" href="css/message.css" />
    
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
    </head>
    
    <body>
    <!-- header  -->
    <header>
        <div class="top_wrap contents_width">
             <div class="top_inner">
             <div class="logo"> <img src="images/logo.png"/> </div>
              <div class="login_box">
                <span class="bold">관리자 로그인</span>
                <a class="logout_btn" href="#">로그아웃</a>
              </div>
            </div>
        </div>

        <div class="main_menu_wrap">
            <div class="main_menu">
              <ul class="menu_left">
                  <li>
                      <a href="request.html"><span>요청</span></a>
                  </li>
                  <li>
                      <a href="franchisee.html"><span>가맹점</span></a>
                  </li>
                  <li>
                      <a href="workman.html"><span>일꾼</span></a>
                  </li>
                  <li>
                      <a href="spot.html"><span>지점</span></a>
                  </li>
                  <li>
                      <a href="income.html"><span>매출</span></a>
                  </li>
                  <li>
                      <a href="static_1.html"><span>통계</span></a>
                  </li>
                  <li>
                      <a href="notice.html"><span>공지사항</span></a>
                  </li>
              </ul>
              <ul class="menu_right">
                  <li class="message active">
                    <a href="message.html"></a>
                 </li>
                 <li class="setting">
                    <a href="setting_fees.html"></a>
                 </li>
              </ul>
            </div>
        </div>
    </header>
      
    <div class="content">
        <div class="search_area">
           <div class="send_btn">
                <a href="message_send.html" class="blue_btn">메세지 보내기</a>
           </div>
            <div class="search">
                <span>검색</span>
                <select id="search_type" name="sort">
                    <option>전체</option>
                    <option>발신자</option>
                    <option>수신자</option>
                </select>
                <div class="search_txt">
                    <input type="text" name="keyword" id="keyword" value="" />
                    <a href="#" class="search_btn"><img src="images/search_btn.png" class="center"></a>
                </div>
            </div>  
            <div class="term_search">
                <span>기간 검색</span>
                <input type="date" name="dateofbirth" class="day"/>&nbsp;~&nbsp;
                <input type="date" name="dateofbirth" class="day"/>
                <input type="button" name="" id="" value="검색" class="blue_btn" />
                
            </div>
        </div>   
        <table>
            <thead>
                <tr>
                    <th class="number">NO.</th>
                    <th>발신자</th>
                    <th>수신자</th>
                    <th>내용</th>
                    <th>답장하기</th>
                    <th>날짜</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>001</td>
                    <td>김철수</td>
                    <td>김영희</td>
                    <td class="txt">메세지 내용</td>
                    <td class="reply_btn"><button class="blue_btn center">답장 하기</button></td>
                    <td>0000-00-00</td>
                </tr>
            </tbody>

        </table>                  
    </div>
    <!-- 페이지 번호 -->          
    <div class="page_num">
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <div class="arrow">
            <a href="#" class="left_arrow"><img src="images/left_arrow.png" /></a>
            <a href="#" class="right_arrow"><img src="images/right_arow.png" /></a>
        </div>
    </div>
    
    <!-- pop_up -->
    <div class="pop_up">
          <div class="pop_inner message_pop center">
               <a href="#" class="close_btn"><img src="images/close_btn.png" class="center"/></a>
               <div class="top">
                   <div class="pop_no"><span>NO.</span><span></span></div>
                   <div><span>발신자</span><span></span></div>
                   <div><span>수신자</span><span></span></div>
                   <div><span>날짜</span><span></span></div>
               </div>
               <div class="pop_content">
                   <div class="pop_txt"></div>
               </div>
           </div>
       </div>
       <div class="reply_pop">
          <div  class="pop_inner reply_message center">
              <a href="#" class="close_btn"><img src="images/close_btn.png" class="center"/></a>
               <div><p>수신인이름</p><span class="reply_name">김영희</span></div>
               <div>
                   <p>내용</p>
                   <textarea></textarea>
               </div>
               <div>
                    <p>첨부파일</p>
                    <div class='file-input'>
                        <input type='file'>
                        <span class='button'>파일 찾기</span>
                        <span class='label' data-js-label>선택된 파일이 없습니다.</span>
                    </div>
               </div>
               <div class="pop_reply_btn">
                   <button class="blue_btn">보내기</button>
               </div>
            </div>   
       </div>
  
    
 
      <footer>
      </footer>
    </body>
</html>