<html>
    <head>
    <title>일꾼 - 메세지</title>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/common.css" />
    
    <link rel="stylesheet" href="css/message_send.css" />
    
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
    
    </head>
    
    <body>
    <!-- header  -->
    <header>
            <div class="top_wrap contents_width">
                 <div class="top_inner">
                 <div class="logo"> <img src="images/logo.png"/> </div>
                  <div class="login_box">
                    <span class="bold">관리자 로그인</span>
                    <a class="logout_btn" href="#">로그아웃</a>
                  </div>
                </div>
            </div>

            <div class="main_menu_wrap">
                <div class="main_menu">
                  <ul class="menu_left">
                      <li>
                          <a href="request.html"><span>요청</span></a>
                      </li>
                      <li>
                          <a href="franchisee.html"><span>가맹점</span></a>
                      </li>
                      <li>
                          <a href="workman.html"><span>일꾼</span></a>
                      </li>
                      <li>
                          <a href="spot.html"><span>지점</span></a>
                      </li>
                      <li>
                          <a href="income.html"><span>매출</span></a>
                      </li>
                      <li>
                          <a href="static_1.html"><span>통계</span></a>
                      </li>
                      <li>
                          <a href="notice.html"><span>공지사항</span></a>
                      </li>
                  </ul>
                  <ul class="menu_right">
                      <li class="message active">
                        <a href="message.html"></a>
                     </li>
                     <li class="setting">
                        <a href="setting_fees.html"></a>
                     </li>
                  </ul>
                </div>
            </div>
        </header>
      
    <div class="content">
        <div class="search_area">
           <div class="mess_top_btn">
                <button class="on">전체</button>
                <button>점주</button>
                <button>일꾼</button>
           </div>
            <div class="search">
                <span>검색</span>
                <div class="search_txt">
                    <input type="text"  placeholder="명칭을 입력하세요."/>
                    <a href="#" class="search_btn"><img src="images/search_btn.png" class="center"></a>
                </div>
            </div>  
        </div>
        <div class="id_list">
            <table>
                <thead>
                    <tr>
                        <th class="number">NO.</th>
                        <th>아이디</th>
                    </tr>
                </thead>

                <tbody>
                    <tr id="" onclick="">
                        <td class="number">001</td>
                        <td>아이디</td>
                    </tr>
                    <tr id="" onclick="">
                        <td class="number">002</td>
                        <td>아이디</td>
                    </tr>
                    <tr id="" onclick="">
                        <td class="number">003</td>
                        <td>아이디</td>
                    </tr>
                    <tr id="" onclick="">
                        <td class="number">004</td>
                        <td>아이디</td>
                    </tr>
                    <tr id="" onclick="">
                        <td class="number">005</td>
                        <td>아이디</td>
                    </tr>
                    <tr id="" onclick="">
                        <td class="number">006</td>
                        <td>아이디</td>
                    </tr>
                    <tr id="" onclick="">
                        <td class="number">007</td>
                        <td>아이디</td>
                    </tr>
                    <tr id="" onclick="">
                        <td class="number">008</td>
                        <td>아이디</td>
                    </tr>
                    <tr id="" onclick="">
                        <td class="number">009</td>
                        <td>아이디</td>
                    </tr>
                    <tr id="" onclick="">
                        <td class="number">010</td>
                        <td>아이디</td>
                    </tr>
                </tbody>
            </table> 
            <table>
                <thead>
                    <tr>
                        <th class="number">NO.</th>
                        <th>아이디</th>
                    </tr>
                </thead>

                <tbody>
                   <caption>수신자 목록</caption>
                    <tr id="" onclick="">
                        <td class="number">001</td>
                        <td>아이디</td>
                    </tr>
                </tbody>
            </table>
                <!-- 페이지 번호 -->          
            <div class="page_num">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <div class="arrow">
                    <a href="#" class="left_arrow"><img src="images/left_arrow.png" /></a>
                    <a href="#" class="right_arrow"><img src="images/right_arow.png" /></a>
                </div>
            </div>   
            <div class="add_btn center">
                <button class="add"><img src="images/add_btn.png" alt="아이디 추가"></button>
                <button class="subtract"><img src="images/subtract_btn.png" alt="아이디 빼기"></button>
            </div>
        </div> 
        <div class="send_area">
            <div>
                <p>제목</p>
                <input type="text" class="send_title" />
            </div>
            <div>
                <p>내용</p>
                <textarea style="resize: none;"></textarea>
            </div>
            <div>
                <p>첨부파일</p>
                <div class='file-input'>
                  <input type='file'>
                  <span class='button'>파일 찾기</span>
                  <span class='label' data-js-label>선택된 파일이 없습니다.</span>
                </div>
            </div>
            <div class="send_btn">
               <button class="blue_btn">보내기</button>
               <button class="cancel">취소</button>
           </div>
        </div>              
    </div>

    
 
      <footer>
      </footer>
    </body>
</html>