<html>
    <head>
    <title>일꾼 - 공지사항</title>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/common.css" />
    
    <link rel="stylesheet" href="css/notice.css" />
    
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
    </head>
    
    <body>
    <!-- header  -->
     <header>
        <div class="top_wrap contents_width">
             <div class="top_inner">
             <div class="logo"> <img src="images/logo.png"/> </div>
              <div class="login_box">
                <span class="bold">관리자 로그인</span>
                <a class="logout_btn" href="#">로그아웃</a>
              </div>
            </div>
        </div>
        <div class="main_menu_wrap">
                <div class="main_menu">
                  <ul class="menu_left">
                      <li>
                          <a href="request.html"><span>요청</span></a>
                      </li>
                      <li>
                          <a href="franchisee.html"><span>가맹점</span></a>
                      </li>
                      <li>
                          <a href="workman.html"><span>일꾼</span></a>
                      </li>
                      <li>
                          <a href="spot.html"><span>지점</span></a>
                      </li>
                      <li>
                          <a href="income.html"><span>매출</span></a>
                      </li>
                      <li>
                          <a href="static_1.html"><span>통계</span></a>
                      </li>
                      <li class="active">
                          <a href="notice.html"><span>공지사항</span></a>
                      </li>
                  </ul>
                  <ul class="menu_right">
                      <li class="message">
                        <a href="message.html"></a>
                     </li>
                     <li class="setting">
                        <a href="setting_fees.html"></a>
                     </li>
                  </ul>
                </div>
            </div>
    </header>
      
    <div class="content">
        <div class="search_area">
            <div class="new_notice">
                <a href="notice_write.html" class="blue_btn">공지사항 등록</a>
            </div>
            <div class="search">
                <span>검색</span>
                <select id="search_type" name="sort">
                    <option>전체</option>
                    <option>번호</option>
                    <option>작성자</option>
                </select>
                <div class="search_txt">
                    <input type="text" name="keyword" id="keyword" value="" />
                    <a href="#" class="search_btn"><img src="images/search_btn.png" class="center"></a>
                </div>
            </div>

        </div>   
        <table>
            <thead>
                <tr class="table_more">
                    <th class="number">NO.</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>수정 / 삭제</th>
                </tr>
            </thead>

            <tbody>
                <tr id="" onclick="">
                    <td>001</td>
                    <td>가나다라마바사아자차카타파하</td>
                    <td>홍길동</td>
                    <td>2020-00-00</td>
                    <td class="delete_btn">
                        <input type="button" value="수정"/> / 
                        <input type="button" value="삭제"/>
                    </td>
                </tr>
            </tbody>

        </table>                  
    </div>
    <!-- 페이지 번호 -->          
    <div class="page_num">
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <div class="arrow">
            <a href="#" class="left_arrow"><img src="images/left_arrow.png" /></a>
            <a href="#" class="right_arrow"><img src="images/right_arow.png" /></a>
        </div>
    </div>
    </body>
</html>