<html>
    <head>
    <title>일꾼 - 공지사항</title>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/common.css" />
    
    <link rel="stylesheet" href="css/notice_write.css" />
    
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
    </head>
    
    <body>
    <!-- header  -->
     <header>
            <div class="top_wrap contents_width">
                 <div class="top_inner">
                 <div class="logo"> <img src="images/logo.png"/> </div>
                  <div class="login_box">
                    <span class="bold">관리자 로그인</span>
                    <a class="logout_btn" href="#">로그아웃</a>
                  </div>
                </div>
            </div>

            <div class="main_menu_wrap">
                <div class="main_menu">
                  <ul class="menu_left">
                      <li>
                          <a href="requast.html"><span>요청</span></a>
                      </li>
                      <li>
                          <a href="franchisee.html"><span>가맹점</span></a>
                      </li>
                      <li>
                          <a href="workman.html"><span>일꾼</span></a>
                      </li>
                      <li>
                          <a href="spot.html"><span>지점</span></a>
                      </li>
                      <li>
                          <a href="income.html"><span>매출</span></a>
                      </li>
                      <li>
                          <a href="static_1.html"><span>통계</span></a>
                      </li>
                      <li class="active">
                          <a href="notice.html"><span>공지사항</span></a>
                      </li>
                  </ul>
                  <ul class="menu_right">
                      <li class="message">
                        <a href="message.html"></a>
                     </li>
                     <li class="setting">
                        <a href="setting_fees.html"></a>
                     </li>
                  </ul>
                </div>
            </div>
        </header>
        <div class="content">            
            <ul class="write_area">
                <li>
                    <p>제목</p>
                    <input type="text" />
                </li>
                <li>
                    <p>내용</p>
                    <textarea></textarea>

                </li>
                <li>
                    <p>첨부파일</p>
                    <div class='file-input'>
                      <input type='file'>
                      <span class='button'>파일 찾기</span>
                      <span class='label' data-js-label>선택된 파일이 없습니다.</span>
                    </div>
                </li>
            </ul>
            <div class="submit_btn">
                <input type="button" value="목록보기" />
                <input type="submit" value="공지사항 등록" class="blue_btn"/>
            </div>
        </div>
    </body>
</html>