<html>
    <head>
    <title>일꾼 - 요청</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/common.css" />
    
    <link rel="stylesheet" href="css/request.css" />
    
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
    </head>
    
    <body>
    <!-- header  -->
             <header>
            <div class="top_wrap contents_width">
                 <div class="top_inner">
                 <div class="logo"> <img src="images/logo.png"/> </div>
                  <div class="login_box">
                    <span class="bold">관리자 로그인</span>
                    <a class="logout_btn" href="#">로그아웃</a>
                  </div>
                </div>
            </div>

            <div class="main_menu_wrap">
                <div class="main_menu">
                  <ul class="menu_left">
                      <li class="active">
                          <a href="request.html"><span>요청</span></a>
                      </li>
                      <li>
                          <a href="franchisee.html"><span>가맹점</span></a>
                      </li>
                      <li>
                          <a href="workman.html"><span>일꾼</span></a>
                      </li>
                      <li>
                          <a href="spot.html"><span>지점</span></a>
                      </li>
                      <li>
                          <a href="income.html"><span>매출</span></a>
                      </li>
                      <li>
                          <a href="static_1.html"><span>통계</span></a>
                      </li>
                      <li>
                          <a href="notice.html"><span>공지사항</span></a>
                      </li>
                  </ul>
                  <ul class="menu_right">
                      <li class="message">
                        <a href="message.html"></a>
                     </li>
                     <li class="setting">
                        <a href="setting_fees.html"></a>
                     </li>
                  </ul>
                </div>
            </div>
        </header>
      
    <div class="content">
        <ul class="request_count"> 
            <li>현재 요청 건수 <span>000</span></li>
            <li>미배정 건수 <span>000</span></li>
            <li>배정 건수 <span>000</span></li>
        </ul>
        <div class="search_area">
            <div class="search">
                <span>검색</span>
                <select id="search_type" name="sort">
                    <option value="0">전체</option>
                    <option value="1">접수번호</option>
                    <option value="2">상호명</option>
                    <option value="1">전화번호</option>
                    <option value="2">관리지점</option>
                    <option value="1">일꾼 이름</option>
                    <option value="2">일꾼 전화번호</option>
                </select>
                <div class="search_txt">
                    <input type="text" name="keyword" id="keyword" value="" />
                    <a href="#" class="search_btn"><img src="images/search_btn.png" class="center"></a>
                </div>
            </div>  
            <div class="time_search">
                <span>시간 검색</span>
                <select id="" name="" class="option">
                    <option value="1">전체</option>
                    <option value="2">접수 시간</option>
                    <option value="3">배정 시간</option>
                </select>
                <select id="" name="" class="option_time">
                    <option value="0900">09:00</option>
                    <option value="1000">10:00</option>
                    <option value="1100">11:00</option>
                    <option value="1200">12:00</option>
                    <option value="1300">13:00</option>
                    <option value="1400">14:00</option>
                    <option value="1500">15:00</option>
                    <option value="1600">16:00</option>
                    <option value="1700">17:00</option>
                    <option value="1800">18:00</option>
                </select>
                ~
                <select id="" name="" class="option_time">
                    <option value="0900">09:00</option>
                    <option value="1000">10:00</option>
                    <option value="1100">11:00</option>
                    <option value="1200">12:00</option>
                    <option value="1300">13:00</option>
                    <option value="1400">14:00</option>
                    <option value="1500">15:00</option>
                    <option value="1600">16:00</option>
                    <option value="1700">17:00</option>
                    <option value="1800">18:00</option>
                </select>
                <input type="button" name="" id="" value="당일" class="opt_btn" />
                <input type="button" name="" id="" value="1주" class="opt_btn" />
                <input type="button" name="" id="" value="1달" class="opt_btn" />
                <input type="button" name="" id="" value="검색" class="blue_btn">
            </div>
        </div>   
        <table>
            <thead>
                <tr class="table_more">
                    <th class="number">NO.</th>
                    <th>접수 번호</th>
                    <th>상호명</th>
                    <th>업종</th>
                    <th>상태</th>
                    <th>급료</th>
                    <th>전화번호</th>
                    <th>접수시간</th>
                    <th>경과시간</th>
                    <th>배정시간</th>
                    <th>완료시간</th>
                    <th>일꾼명</th>
                    <th>일꾼 전화번호</th>
                    <th>주소</th>
                    <th>관리 지점명</th>
                    <th>관리지점 전화번호</th>
                    <th>결제방식</th>
                </tr>
            </thead>

            <tbody>
                <tr id="" onclick="">
                    <td>001</td>
                    <td>000000</td>
                    <td>일꾼</td>
                    <td>업종</td>
                    <td>상태</td>
                    <td>000000</td>
                    <td>000-0000-0000</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>김일꾼</td>
                    <td>000-0000-0000</td>
                    <td>서울 영등포구 양평동</td>
                    <td>관리지점명</td>
                    <td>00-0000-0000</td>
                    <td>결제방식</td>
                </tr>
                <tr id="" onclick="">
                    <td>001</td>
                    <td>000000</td>
                    <td>일꾼</td>
                    <td>업종</td>
                    <td>상태</td>
                    <td>000000</td>
                    <td>000-0000-0000</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>김일꾼</td>
                    <td>000-0000-0000</td>
                    <td>서울 영등포구 양평동</td>
                    <td>관리지점명</td>
                    <td>00-0000-0000</td>
                    <td>결제방식</td>
                </tr>
                <tr id="" onclick="">
                    <td>001</td>
                    <td>000000</td>
                    <td>일꾼</td>
                    <td>업종</td>
                    <td>상태</td>
                    <td>000000</td>
                    <td>000-0000-0000</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>김일꾼</td>
                    <td>000-0000-0000</td>
                    <td>서울 영등포구 양평동</td>
                    <td>관리지점명</td>
                    <td>00-0000-0000</td>
                    <td>결제방식</td>
                </tr>
                <tr id="" onclick="">
                    <td>001</td>
                    <td>000000</td>
                    <td>일꾼</td>
                    <td>업종</td>
                    <td>상태</td>
                    <td>000000</td>
                    <td>000-0000-0000</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>김일꾼</td>
                    <td>000-0000-0000</td>
                    <td>서울 영등포구 양평동</td>
                    <td>관리지점명</td>
                    <td>00-0000-0000</td>
                    <td>결제방식</td>
                </tr>
                <tr id="" onclick="">
                    <td>001</td>
                    <td>000000</td>
                    <td>일꾼</td>
                    <td>업종</td>
                    <td>상태</td>
                    <td>000000</td>
                    <td>000-0000-0000</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>김일꾼</td>
                    <td>000-0000-0000</td>
                    <td>서울 영등포구 양평동</td>
                    <td>관리지점명</td>
                    <td>00-0000-0000</td>
                    <td>결제방식</td>
                </tr><tr id="" onclick="">
                    <td>001</td>
                    <td>000000</td>
                    <td>일꾼</td>
                    <td>업종</td>
                    <td>상태</td>
                    <td>000000</td>
                    <td>000-0000-0000</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>김일꾼</td>
                    <td>000-0000-0000</td>
                    <td>서울 영등포구 양평동</td>
                    <td>관리지점명</td>
                    <td>00-0000-0000</td>
                    <td>결제방식</td>
                </tr><tr id="" onclick="">
                    <td>001</td>
                    <td>000000</td>
                    <td>일꾼</td>
                    <td>업종</td>
                    <td>상태</td>
                    <td>000000</td>
                    <td>000-0000-0000</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>김일꾼</td>
                    <td>000-0000-0000</td>
                    <td>서울 영등포구 양평동</td>
                    <td>관리지점명</td>
                    <td>00-0000-0000</td>
                    <td>결제방식</td>
                </tr><tr id="" onclick="">
                    <td>001</td>
                    <td>000000</td>
                    <td>일꾼</td>
                    <td>업종</td>
                    <td>상태</td>
                    <td>000000</td>
                    <td>000-0000-0000</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>김일꾼</td>
                    <td>000-0000-0000</td>
                    <td>서울 영등포구 양평동</td>
                    <td>관리지점명</td>
                    <td>00-0000-0000</td>
                    <td>결제방식</td>
                </tr><tr id="" onclick="">
                    <td>001</td>
                    <td>000000</td>
                    <td>일꾼</td>
                    <td>업종</td>
                    <td>상태</td>
                    <td>000000</td>
                    <td>000-0000-0000</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>김일꾼</td>
                    <td>000-0000-0000</td>
                    <td>서울 영등포구 양평동</td>
                    <td>관리지점명</td>
                    <td>00-0000-0000</td>
                    <td>결제방식</td>
                </tr><tr id="" onclick="">
                    <td>001</td>
                    <td>000000</td>
                    <td>일꾼</td>
                    <td>업종</td>
                    <td>상태</td>
                    <td>000000</td>
                    <td>000-0000-0000</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>김일꾼</td>
                    <td>000-0000-0000</td>
                    <td>서울 영등포구 양평동</td>
                    <td>관리지점명</td>
                    <td>00-0000-0000</td>
                    <td>결제방식</td>
                </tr><tr id="" onclick="">
                    <td>001</td>
                    <td>000000</td>
                    <td>일꾼</td>
                    <td>업종</td>
                    <td>상태</td>
                    <td>000000</td>
                    <td>000-0000-0000</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>김일꾼</td>
                    <td>000-0000-0000</td>
                    <td>서울 영등포구 양평동</td>
                    <td>관리지점명</td>
                    <td>00-0000-0000</td>
                    <td>결제방식</td>
                </tr>
                <tr id="" onclick="">
                    <td>001</td>
                    <td>000000</td>
                    <td>일꾼</td>
                    <td>업종</td>
                    <td>상태</td>
                    <td>000000</td>
                    <td>000-0000-0000</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>00 : 00</td>
                    <td>김일꾼</td>
                    <td>000-0000-0000</td>
                    <td>서울 영등포구 양평동</td>
                    <td>관리지점명</td>
                    <td>00-0000-0000</td>
                    <td>결제방식</td>
                </tr>
            </tbody>

        </table>                  
    </div>
    <!-- 페이지 번호 -->          
    <div class="page_num">
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <div class="arrow">
            <a href="#" class="left_arrow"><img src="images/left_arrow.png" /></a>
            <a href="#" class="right_arrow"><img src="images/right_arow.png" /></a>
        </div>
    </div>
    
    <!-- pop_up -->
    <div class="pop_up">
        <div class="pop_inner reauest_pop center">
               <a href="#" class="close_btn"><img src="images/close_btn.png" class="center"/></a>
               <div class="top">
                    <div><span>접수번호</span><input type="text" id="" value=""></div>
                    <button type="button" class="blue_btn shop_info">매장정보 보기</button>
               </div>
               <ul class="pop_content">
                    <li class="section_1">
                        <div><span>상호명</span><input type="text" id="" value="" /></div>   
                        <div><span>업종</span><input type="text" id="" value="" /></div>   
                        <div><span>상태</span><input type="text" id="" value="" /></div>   
                        <div><span>급료</span><input type="text" id="" value="" /></div>   
                        <div><span>전화번호</span><input type="text" id="" value="" /></div>   
                   </li>
                   <li class="section_2">
                        <div><span>접수시간</span><input type="text" id="" value="" /></div>   
                        <div><span>경과시간</span><input type="text" id="" value="" /></div>   
                        <div><span>배정시간</span><input type="text" id="" value="" /></div>   
                        <div><span>완료시간</span><input type="text" id="" value="" /></div>   
                        <div><span>일꾼명</span><input type="text" id="" value="" /></div>   
                   </li>
                   <li class="section_3">
                        <div><span>일꾼<br>전화번호</span><input type="text" id="" value="" /></div>   
                        <div><span>주소</span><input type="text" id="" value="" /></div>   
                        <div><span>관리 지점명</span><input type="text" id="" value="" /></div>   
                        <div><span>관리지점<br>전화번호</span><input type="text" id="" value="" /></div>   
                        <div><span>결제방식</span><input type="text" id="" value="" /></div>   
                   </li>
               </ul>
              <div class="button">
                 <button type="button">수정</button>
                 <button type="button">삭제</button>
                 <button type="button" class="assignment_btn">배정</button>
              </div>
           </div>
        <!-- 매장 정보보기 -->
        <div class="shop_info_wrap">
          <div class="pop_inner shop_info_pop center">
               <a href="#" class="shop_info_close"><img src="images/close_btn.png" class="center"/></a>
               <div class="top">
                    <div><span>가맹점 번호</span><input type="text" id="" value=""></div>
                    <div><span>상호명</span><input type="text" id="" value=""></div>
                    <div><span>회원가입 승인여부</span><span class="submit_result">승인</span></div>
                    <input type="button" value="회원가입 승인" class="blue_btn join_submit"/>
               </div>
               <ul class="pop_content">
                    <li class="section_1">
                        <div><span>이메일 주소</span><input type="text" id="" value="" /></div>   
                        <div><span>비밀번호</span><input type="text" id="" value="" /></div>   
                        <div><span>업종</span><input type="text" id="" value="" /></div>   
                        <div><span>전화번호</span><input type="text" id="" value="" /></div>   
                        <div><span>핸드폰 번호</span><input type="text" id="" value="" /></div>   
                        <div><span>주소</span><input type="text" id="" value="" /></div>   
                   </li>
                   <li class="section_2">
                        <div><span>이름</span><input type="text" id="" value="" /></div>   
                        <div><span>비밀번호 확인</span><input type="text" id="" value="" /></div>   
                        <div><span>배송요청 건수</span><input type="text" id="" value="" /></div>   
                        <div><span>배송완료 건수</span><input type="text" id="" value="" /></div>   
                        <div><span>취소 건수</span><input type="text" id="" value="" /></div>   
                        <div><span>회원비<br>납부여부</span><input type="text" id="" value="" /></div>   
                   </li>
                   <li class="section_3">
                        <div><span>성별</span><input type="text" id="" value="" /></div>   
                        <div><span>국적</span><input type="text" id="" value="" /></div>   
                        <div><span>결제방식</span><input type="text" id="" value="" /></div>   
                        <div><span>캐쉬잔액</span><input type="text" id="" value="" /></div>   
                        <div><span>관리 지점명</span><input type="text" id="" value="" /></div>   
                        <div><span>관리지점<br>전화번호</span><input type="text" id="" value="" /></div>   
                   </li>
               </ul>
              <div class="button">
                 <button type="button">수정</button>
                 <button type="button">삭제</button>
                 <button type="button">사업자 등록증</button>
                 <button type="button">허가증</button>
              </div>
           </div>
        <!-- join submit pop-->
        <div class="join_pop center">
           <a href="#" class="inn_pop_close"><img src="images/close_btn.png" class="center"/></a>
            <p>회원 가입을 승인하시겠습니까?</p>
            <div>
                <input type="submit" value="승인" class="blue_btn"/>
                <input type="button" value="비승인" class=""/>
            </div>
        </div>   
       </div>
       <!-- 배정 -->
       <div class="assignment_pop center">
           <a href="#" class="assignment_pop_close"><img src="images/close_btn.png" class="center"/></a>
            <table>
                <thead>
                    <tr>
                        <th class="number">
                            <div class="checks">
                                  <input type="checkbox" id="check2"> 
                                  <label for="check2"><span>선택</span></label> 
                            </div>
                        </th>
                        <th>일꾼명</th>
                        <th>일꾼 전화번호</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="number">
                            <div class="checks">
                                  <input type="checkbox" id="check3"> 
                                  <label for="check3"></label> 
                            </div>
                        </td>
                        <td>일꾼명</td>
                        <td>000-0000-0000</td>
                    </tr>
                    
                </tbody>
            </table>
            <!-- 페이지 번호 -->          
            <div class="page_num">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <div class="arrow">
                    <a href="#" class="left_arrow"><img src="images/left_arrow.png" /></a>
                    <a href="#" class="right_arrow"><img src="images/right_arow.png" /></a>
                </div>
            </div>
            <div>
                <input type="submit" value="확인" class="blue_btn"/>
                <input type="button" value="취소" class=""/>
            </div>
       </div>
    </div>
</body>
</html>