<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>일꾼 - setting</title>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/common.css" />
    
    <link rel="stylesheet" href="css/setting_manager.css" />
   
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <!-- header  -->
    <header>
        <div class="top_wrap contents_width">
             <div class="top_inner">
             <div class="logo"> <img src="images/logo.png"/> </div>
              <div class="login_box">
                <span class="bold">관리자 로그인</span>
                <a class="logout_btn" href="#">로그아웃</a>
              </div>
            </div>
        </div>

        <div class="main_menu_wrap">
                <div class="main_menu">
                  <ul class="menu_left">
                      <li>
                          <a href="request.html"><span>요청</span></a>
                      </li>
                      <li>
                          <a href="franchisee.html"><span>가맹점</span></a>
                      </li>
                      <li>
                          <a href="workman.html"><span>일꾼</span></a>
                      </li>
                      <li>
                          <a href="spot.html"><span>지점</span></a>
                      </li>
                      <li>
                          <a href="income.html"><span>매출</span></a>
                      </li>
                      <li>
                          <a href="static_1.html"><span>통계</span></a>
                      </li>
                      <li>
                          <a href="notice.html"><span>공지사항</span></a>
                      </li>
                  </ul>
                  <ul class="menu_right">
                      <li class="message">
                        <a href="message.html"></a>
                     </li>
                     <li class="setting active">
                        <a href="setting_fees.html"></a>
                     </li>
                  </ul>
                </div>
            </div>
    </header>
    
    <div class="content manager_sub">
        <table>
            <tbody>
                <tr>
                    <td>아이디 *</td>
                    <td><input type="text" value="본사 일반 관리자" /></td>
                    <td>이름 *</td>
                    <td><input type="text" value="김관리" /></td>
                </tr>
                <tr>
                    <td>연락처 *</td>
                    <td class="tel"><input type="tel" value="010-0000-0000" /></td>
                    <td>등록날짜</td>
                    <td>2020-00-00</td>
                </tr>
            </tbody>
        </table>
        <div class="btn_area">
            <button>비밀번호 변경</button>
            <button>수정</button>
            <button>취소</button>
        </div>
    </div>
    <div class="content pw_pop">
      <div class="certification">
           <h3>휴대폰 인증</h3>
           <span>비밀번호 변경을 위한 본인 인증이 필요합니다.</span>
            <div class="sand_certification">  
               <input type="number" />
               <input type="number" />
               <input type="number" />
               <input type="button" value="인증번호 전송" />
           </div>
           <div class="submit_certification">
              <div>
                   <input type="text" placeholder="인증번호를 입력하세요" />
                   <img src="images/del_icon.png" alt="인증번호 지우기" class="del_icon"/>
              </div>
               <input type="button" value="인증" />
           </div>
           <div class="button_area">
               <input type="button" value="취소" />
               <input type="submit" value="확인" />
           </div>
        </div>
        <div class="change_pw">
            <p>변경 비밀번호</p>
            <input type="password" />
            <p>변경 비밀번호 확인</p>
            <input type="password" />
            <div class="button_area">
                <input type="button" value="취소" />
                <input type="submit" value="확인" />
            </div>
        </div>   
   </div>
</body>
</html>