<html>
    <head>
    <title>일꾼 - setting</title>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/common.css" />
    
    <link rel="stylesheet" href="css/setting_fees.css" />
   
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
    </head>
    
    <body>
    <!-- header  -->
    <header>
        <div class="top_wrap contents_width">
             <div class="top_inner">
             <div class="logo"> <img src="images/logo.png"/> </div>
              <div class="login_box">
                <span class="bold">관리자 로그인</span>
                <a class="logout_btn" href="#">로그아웃</a>
              </div>
            </div>
        </div>
        <div class="main_menu_wrap">
                <div class="main_menu">
                  <ul class="menu_left">
                      <li>
                          <a href="request.html"><span>요청</span></a>
                      </li>
                      <li>
                          <a href="franchisee.html"><span>가맹점</span></a>
                      </li>
                      <li>
                          <a href="workman.html"><span>일꾼</span></a>
                      </li>
                      <li>
                          <a href="spot.html"><span>지점</span></a>
                      </li>
                      <li>
                          <a href="income.html"><span>매출</span></a>
                      </li>
                      <li>
                          <a href="static_1.html"><span>통계</span></a>
                      </li>
                      <li>
                          <a href="notice.html"><span>공지사항</span></a>
                      </li>
                  </ul>
                  <ul class="menu_right">
                      <li class="message">
                        <a href="message.html"></a>
                     </li>
                     <li class="setting active">
                        <a href="setting_fees.html"></a>
                     </li>
                  </ul>
                </div>
            </div>
    </header>
        
    <div class="content">
       <ul class="tab_menu">
           <li class="on"><a href="setting_fees.html">수수료율 설정</a></li>
           <li data-tab="tab2"><a href="setting_punish.html">지점 및 회원 징계</a></li>
           <li data-tab="tab3"><a href="setting_manager.html">관리자 관리</a></li>
       </ul>
       <!-- 수수료율 설정 -->
        <div class="fees_content">
            <div class="shop_fees">
                <div class="sub_title"><span></span>지점 수수료 설정</div>
                <div class="search_area">
                    <div class="search">
                        <span>검색</span>
                        <div class="search_txt">
                            <input type="text"  placeholder="지점명을 입력하세요."/>
                            <a href="#" class="search_btn"><img src="images/search_btn.png" class="center"></a>
                        </div>
                    </div>   
                    <div class="change_fees">
                        <div class="fees_txt">
                            <input type="text"  placeholder="수정할 수수료를 입력하세요."/><span class="percent">%</span>
                            <button class="blue_btn input_btn">입력</button>
                        </div>
                    </div>
                </div>      
                <table>
                    <thead>
                        <tr>
                            <th class="number">
                                <div class="checks">
                                      <input type="checkbox" id="check"> 
                                      <label for="check"><span>선택</span></label> 
                                </div>
                            </th>
                            <th>지점명</th>
                            <th>현재 수수료율</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="number">
                                <div class="checks">
                                      <input type="checkbox" id="check1"> 
                                      <label for="check1"></label> 
                                </div>
                            </td>
                            <td>지점명</td>
                            <td>100 %</td>
                        </tr>
                    </tbody>
                </table>
                <!-- 페이지 번호 -->          
                <div class="page_num">
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <div class="arrow">
                        <a href="#" class="left_arrow"><img src="images/left_arrow.png" /></a>
                        <a href="#" class="right_arrow"><img src="images/right_arow.png" /></a>
                    </div>
                </div>
             </div>
             <div class="workman_fees">
                <div class="sub_title"><span></span>일꾼 월회비 설정</div>
                <div class="search_area">
                    <div class="search">
                        <span>검색</span>
                        <div class="search_txt">
                            <input type="text"  placeholder="일꾼명을 입력하세요."/>
                            <a href="#" class="search_btn"><img src="images/search_btn.png" class="center"></a>
                        </div>
                    </div>   
                    <div class="change_fees">
                        <div class="fees_txt">
                            <input type="text"  placeholder="수정할 월회비를 입력하세요."/><span class="percent">원</span>
                            <button class="blue_btn input_btn">입력</button>
                        </div>
                    </div>
                </div>      
                <table>
                    <thead>
                        <tr>
                            <th class="number">
                                <div class="checks">
                                      <input type="checkbox" id="check2"> 
                                      <label for="check2"><span>선택</span></label> 
                                </div>
                            </th>
                            <th>일꾼명</th>
                            <th>현재 월회비</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="number">
                                <div class="checks">
                                      <input type="checkbox" id="check3"> 
                                      <label for="check3"></label> 
                                </div>
                            </td>
                            <td>일꾼명</td>
                            <td>10,000원</td>
                        </tr>
                    </tbody>
                </table>
                <!-- 페이지 번호 -->          
                <div class="page_num">
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <div class="arrow">
                        <a href="#" class="left_arrow"><img src="images/left_arrow.png" /></a>
                        <a href="#" class="right_arrow"><img src="images/right_arow.png" /></a>
                    </div>
                </div>
             </div>
        </div>               
    </div>
</body>
</html>