<html>
    <head>
    <title>일꾼 - setting</title>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/common.css" />
    
    <link rel="stylesheet" href="css/setting_manager.css" />
   
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
    </head>
    
    <body>
    <!-- header  -->
    <header>
        <div class="top_wrap contents_width">
             <div class="top_inner">
             <div class="logo"> <img src="images/logo.png"/> </div>
              <div class="login_box">
                <span class="bold">관리자 로그인</span>
                <a class="logout_btn" href="#">로그아웃</a>
              </div>
            </div>
        </div>

        <div class="main_menu_wrap">
                <div class="main_menu">
                  <ul class="menu_left">
                      <li>
                          <a href="request.html"><span>요청</span></a>
                      </li>
                      <li>
                          <a href="franchisee.html"><span>가맹점</span></a>
                      </li>
                      <li>
                          <a href="workman.html"><span>일꾼</span></a>
                      </li>
                      <li>
                          <a href="spot.html"><span>지점</span></a>
                      </li>
                      <li>
                          <a href="income.html"><span>매출</span></a>
                      </li>
                      <li>
                          <a href="static_1.html"><span>통계</span></a>
                      </li>
                      <li>
                          <a href="notice.html"><span>공지사항</span></a>
                      </li>
                  </ul>
                  <ul class="menu_right">
                      <li class="message">
                        <a href="message.html"></a>
                     </li>
                     <li class="setting active">
                        <a href="setting_fees.html"></a>
                     </li>
                  </ul>
                </div>
            </div>
    </header>
        
    <div class="content">
       <ul class="tab_menu">
           <li><a href="setting_fees.html">수수료율 설정</a></li>
           <li><a href="setting_punish.html">지점 및 회원 징계</a></li>
           <li class="on"><a href="setting_manager.html">관리자 관리</a></li>
       </ul>
          
        <table>
            <thead>
                <tr>
                    <th class="number">번호</th>
                    <th>ID</th>
                    <th>등록 날짜</th>
                    <th>수정 / 삭제</th>
                </tr>
            </thead>

            <tbody>
                <tr id="" onclick="">
                    <td>001</td>
                    <td>aaa</td>
                    <td>2020-00-00 13:00:00</td>
                    <td class="delete_btn">
                        <input type="button" value="수정" onclick="location.href='setting_manager_sub1.html'"/> / 
                        <input type="button" value="삭제"/>
                    </td>
                </tr>
            </tbody>
        </table>
        <button class="enrollment_btn" onclick="location.href='setting_manager_sub2.html'">등록</button>        
    </div>
        <!-- 페이지 번호 -->          
    <div class="page_num">
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <div class="arrow">
            <a href="#" class="left_arrow"><img src="images/left_arrow.png" /></a>
            <a href="#" class="right_arrow"><img src="images/right_arow.png" /></a>
        </div>
    </div>
    </body>
</html>