<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>일꾼 - setting</title>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/common.css" />
    
    <link rel="stylesheet" href="css/setting_manager.css" />
   
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <!-- header  -->
    <header>
        <div class="top_wrap contents_width">
             <div class="top_inner">
             <div class="logo"> <img src="images/logo.png"/> </div>
              <div class="login_box">
                <span class="bold">관리자 로그인</span>
                <a class="logout_btn" href="#">로그아웃</a>
              </div>
            </div>
        </div>

        <div class="main_menu_wrap">
                <div class="main_menu">
                  <ul class="menu_left">
                      <li>
                          <a href="request.html"><span>요청</span></a>
                      </li>
                      <li>
                          <a href="franchisee.html"><span>가맹점</span></a>
                      </li>
                      <li>
                          <a href="workman.html"><span>일꾼</span></a>
                      </li>
                      <li>
                          <a href="spot.html"><span>지점</span></a>
                      </li>
                      <li>
                          <a href="income.html"><span>매출</span></a>
                      </li>
                      <li>
                          <a href="static_1.html"><span>통계</span></a>
                      </li>
                      <li>
                          <a href="notice.html"><span>공지사항</span></a>
                      </li>
                  </ul>
                  <ul class="menu_right">
                      <li class="message">
                        <a href="message.html"></a>
                     </li>
                     <li class="setting active">
                        <a href="setting_fees.html"></a>
                     </li>
                  </ul>
                </div>
            </div>
    </header>
    
    <div class="content manager_sub">
        <table>
            <tbody>
                <tr>
                    <td>아이디</td>
                    <td>본사 일반 관리자</td>
                    <td>이름</td>
                    <td>김관리</td>
                </tr>
                <tr>
                    <td>연락처 *</td>
                    <td class="tel"><input type="tel" value="010-0000-0000" /></td>
                    <td>등록날짜</td>
                    <td>2020-00-00</td>
                </tr>
            </tbody>
        </table>
        <div class="btn_area">
            <button>등록</button>
            <button>취소</button>
        </div>
    </div>
</body>
</html>