<html>
    <head>
    <title>일꾼 - setting</title>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/common.css" />
    
    <link rel="stylesheet" href="css/setting_punish.css" />
   
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
    </head>
    
    <body>
    <!-- header  -->
    <header>
        <div class="top_wrap contents_width">
                 <div class="top_inner">
                 <div class="logo"> <img src="images/logo.png"/> </div>
                  <div class="login_box">
                    <span class="bold">관리자 로그인</span>
                    <a class="logout_btn" href="#">로그아웃</a>
                  </div>
                </div>
            </div>

        <div class="main_menu_wrap">
                <div class="main_menu">
                  <ul class="menu_left">
                      <li>
                          <a href="request.html"><span>요청</span></a>
                      </li>
                      <li>
                          <a href="franchisee.html"><span>가맹점</span></a>
                      </li>
                      <li>
                          <a href="workman.html"><span>일꾼</span></a>
                      </li>
                      <li>
                          <a href="spot.html"><span>지점</span></a>
                      </li>
                      <li>
                          <a href="income.html"><span>매출</span></a>
                      </li>
                      <li>
                          <a href="static_1.html"><span>통계</span></a>
                      </li>
                      <li>
                          <a href="notice.html"><span>공지사항</span></a>
                      </li>
                  </ul>
                  <ul class="menu_right">
                      <li class="message">
                        <a href="message.html"></a>
                     </li>
                     <li class="setting active">
                        <a href="setting_fees.html"></a>
                     </li>
                  </ul>
                </div>
            </div>
    </header>
        
    <div class="content">
       <ul class="tab_menu">
           <li><a href="setting_fees.html">수수료율 설정</a></li>
           <li class="on"><a href="setting_punish.html">지점 및 회원 징계</a></li>
           <li><a href="setting_manager.html">관리자 관리</a></li>
       </ul>
        <!--지점 및 회원 징계 -->
        <div class="content">
            <div class="punishment">
               <div class="spot">
                    <div class="punishment_search">
                           <div class="sub_title"><span></span>지점 징계</div>
                            <div class="search">
                                <span>검색</span>
                                <div class="search_txt">
                                    <input type="text" name="keyword" id="keyword" value="" placeholder="지점명을 입력하세요"/>
                                    <a href="#" class="search_btn"><img src="images/search_btn.png" class="center"></a>
                                </div>
                            </div>  
                        </div>     
                    <table>
                            <thead>
                                <tr>
                                    <th class="number">지점명</th>
                                    <th>징계 / 퇴출</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr id="" onclick="">
                                    <td class="number">지점명</td>
                                    <td class="punish_btn">
                                        <button class="blue_btn punish">징계</button>
                                        <button class="blue_btn out">퇴출</button>
                                    </td>
                                </tr>
                                <tr id="" onclick="">
                                    <td class="number">지점명</td>
                                    <td class="punish_btn">
                                        <button class="blue_btn punish">징계</button>
                                        <button class="blue_btn out">퇴출</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    <!-- 페이지 번호 -->          
                    <div class="page_num">
                            <a href="#" class="active">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <div class="arrow">
                                <a href="#" class="left_arrow"><img src="images/left_arrow.png" /></a>
                                <a href="#" class="right_arrow"><img src="images/right_arow.png" /></a>
                            </div>
                        </div>
               </div>
               <div class="worker">
                    <div class="punishment_search">
                           <div class="sub_title"><span></span>일꾼 징계</div>
                            <div class="search">
                                <span>검색</span>
                                <div class="search_txt">
                                    <input type="text" name="keyword" id="keyword" value="" placeholder="일꾼명을 입력하세요"/>
                                    <a href="#" class="search_btn"><img src="images/search_btn.png" class="center"></a>
                                </div>
                            </div>  
                        </div>     
                    <table>
                        <thead>
                            <tr>
                                <th class="number">지점명</th>
                                <th>징계 / 퇴출</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr id="" onclick="">
                                <td class="number">지점명</td>
                                <td class="punish_btn">
                                    <button class="blue_btn punish">징계</button>
                                    <button class="blue_btn out">퇴출</button>
                                </td>
                            </tr>
                            <tr id="" onclick="">
                                <td class="number">지점명</td>
                                <td class="punish_btn">
                                    <button class="blue_btn punish">징계</button>
                                    <button class="blue_btn out">퇴출</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- 페이지 번호 -->          
                    <div class="page_num">
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <div class="arrow">
                            <a href="#" class="left_arrow"><img src="images/left_arrow.png" /></a>
                            <a href="#" class="right_arrow"><img src="images/right_arow.png" /></a>
                        </div>
                    </div>
               </div>
               <div class="franchisee">
                    <div class="punishment_search">
                           <div class="sub_title"><span></span>지점 징계</div>
                            <div class="search">
                                <span>검색</span>
                                <div class="search_txt">
                                    <input type="text" name="keyword" id="keyword" value="" placeholder="가맹점명을 입력하세요"/>
                                    <a href="#" class="search_btn"><img src="images/search_btn.png" class="center"></a>
                                </div>
                            </div>  
                        </div>     
                    <table>
                        <thead>
                            <tr>
                                <th class="number">지점명</th>
                                <th>징계 / 퇴출</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr id="" onclick="">
                                <td class="number">지점명</td>
                                <td class="punish_btn">
                                    <button class="blue_btn punish">징계</button>
                                    <button class="blue_btn out">퇴출</button>
                                </td>
                            </tr>
                            <tr id="" onclick="">
                                <td class="number">지점명</td>
                                <td class="punish_btn">
                                    <button class="blue_btn punish">징계</button>
                                    <button class="blue_btn out">퇴출</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- 페이지 번호 -->          
                    <div class="page_num">
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <div class="arrow">
                            <a href="#" class="left_arrow"><img src="images/left_arrow.png" /></a>
                            <a href="#" class="right_arrow"><img src="images/right_arow.png" /></a>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </div>    
    <div class="punish_pop_up">
        <div class="pop_back"></div>
        <div class="punish_pop center">
            <a href="#" class="close_btn"><img src="images/close_btn.png" class="center"/></a>
            <p><span>A 지점</span>을 몇일 징계하시겠습니까?</p>
            <div>
                <input type="button" value="1일" />
                <input type="button" value="7일" />
                <input type="button" value="30일" />
                <input type="button" value="평생" />
            </div>
            <input type="submit" value="확인"  class="submit_btn blue_btn"/>
        </div>
         <div class="out_pop center">
             <a href="#" class="close_btn"><img src="images/close_btn.png" class="center"/></a>
            <p><span>A 지점</span>을 퇴출하시겠습니까?</p>
            <div>
                <input type="submit" value="확인" class="blue_btn"/>
                <input type="button" value="취소" />
            </div>
        </div>
    </div>
      <footer>
      </footer>
    </body>
</html>