<html>
    <head>
    <title>일꾼 - 지점</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/common.css" />
    
    <link rel="stylesheet" href="css/spot.css" />
    
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
    </head>
    
    <body>
    <!-- header  -->
    <header>
            <div class="top_wrap contents_width">
                 <div class="top_inner">
                 <div class="logo"> <img src="images/logo.png"/> </div>
                  <div class="login_box">
                    <span class="bold">관리자 로그인</span>
                    <a class="logout_btn" href="#">로그아웃</a>
                  </div>
                </div>
            </div>

            <div class="main_menu_wrap">
                <div class="main_menu">
                  <ul class="menu_left">
                      <li>
                          <a href="request.html"><span>요청</span></a>
                      </li>
                      <li>
                          <a href="franchisee.html"><span>가맹점</span></a>
                      </li>
                      <li>
                          <a href="workman.html"><span>일꾼</span></a>
                      </li>
                      <li class="active">
                          <a href="spot.html"><span>지점</span></a>
                      </li>
                      <li>
                          <a href="income.html"><span>매출</span></a>
                      </li>
                      <li>
                          <a href="static_1.html"><span>통계</span></a>
                      </li>
                      <li>
                          <a href="notice.html"><span>공지사항</span></a>
                      </li>
                  </ul>
                  <ul class="menu_right">
                      <li class="message">
                        <a href="message.html"></a>
                     </li>
                     <li class="setting">
                        <a href="setting_fees.html"></a>
                     </li>
                  </ul>
                </div>
            </div>
        </header>
      
    <div class="content">
            <div class="search_area">
                <div class="search">
                    <span>검색</span>
                    <select id="search_type" name="sort">
                        <option value="0">전체</option>
                        <option value="1">지점 번호</option>
                        <option value="2">지점명</option>
                        <option value="1">대표자명</option>
                        <option value="2">연락처</option>
                        <option value="1">핸드폰 번호</option>
                        <option value="2">사업자 번호</option>
                    </select>
                    <div class="search_txt">
                        <input type="text" name="keyword" id="keyword" value="" />
                        <a href="#" class="search_btn"><img src="images/search_btn.png" class="center"></a>
                    </div>
                </div>  
                <div class="order_search">
                    <span>정렬</span>
                    <select id="" name="" class="option">
                        <option value="1">전체</option>
                        <option value="2">가맹점 수</option>
                        <option value="3">일꾼 수</option>
                        <option value="4">매출</option>
                    </select>
                    <div class="order_btn">
                        <button class="order_up"><img src="images/up_off.png" alt="오름차순"></button>
                        <button class="order_down"><img src="images/down_on.png" alt="내림차순"></button>
                    </div>
                </div> 
        </div>  
        <table>
                <thead>
                    <tr class="table_more">
                        <th class="number">NO.</th>
                        <th>지점 번호</th>
                        <th>지점명</th>
                        <th>대표자명</th>
                        <th>연락처</th>
                        <th>핸드폰 번호</th>
                        <th>주소</th>
                        <th>가맹점 수</th>
                        <th>매출</th>
                        <th>매출</th>
                        <th>사업자번호</th>
                        <th>수수료율</th>
                        <th>일꾼 수</th>
                    </tr>
                </thead>

                <tbody>
                    <tr id="" onclick="">
                        <td>001</td>
                        <td>지점 번호</td>
                        <td>지점명</td>
                        <td>대표자명</td>
                        <td>000-000-0000</td>
                        <td>000-0000-0000</td>
                        <td>서울 영등포구 양평동</td>
                        <td>000</td>
                        <td>000000</td>
                        <td>000000</td>
                        <td>00000000000000</td>
                        <td>100%</td>
                        <td>000</td>
                    </tr>
                </tbody>

</table>                  
    </div>
    <!-- 페이지 번호 -->          
    <div class="page_num">
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <div class="arrow">
            <a href="#" class="left_arrow"><img src="images/left_arrow.png" /></a>
            <a href="#" class="right_arrow"><img src="images/right_arow.png" /></a>
        </div>
    </div>
    
    <!-- pop_up -->
    <div class="pop_up">
          <div class="pop_inner franchisee_pop center">
               <a href="#" class="close_btn"><img src="images/close_btn.png" class="center"/></a>
               <div class="top">
                    <div><span>지점 번호</span><input type="text" id="" value=""></div>
                    <div><span>지점명</span><input type="text" id="" value=""></div>
               </div>
               <ul class="pop_content">
                    <li class="section_1">
                        <div><span>대표자명</span><input type="text" id="" value="" /></div>   
                        <div><span>연락처</span><input type="text" id="" value="" /></div>   
                        <div><span>핸드폰번호</span><input type="text" id="" value="" /></div> 
                   </li>
                   <li class="section_2">
                        <div><span>주소</span><input type="text" id="" value="" /></div>   
                        <div><span>가맹점 수</span><input type="text" id="" value="" /></div>   
                        <div><span>매출</span><input type="text" id="" value="" /></div>   
                   </li>
                   <li class="section_3">
                        <div><span>사업자 번호</span><input type="text" id="" value="" /></div>   
                        <div><span>수수료율</span><input type="text" id="" value="" /></div>   
                        <div><span>일꾼수</span><input type="text" id="" value="" /></div>      
                   </li>
               </ul>
              <div class="button">
                 <button type="button">수정</button>
                 <button type="button">삭제</button>
                 <button type="button">사업자 등록증</button>
              </div>
           </div>
       </div>
  
    
 
      <footer>
      </footer>
    </body>
</html>