<html>
    <head>
    <title>일꾼 - 일꾼</title>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/common.css" />
    
    <link rel="stylesheet" href="css/static.css" />
    
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="js/jquery.min.js"></script>
    
    <script src="js/chart.js"></script>
    <script src="js/common.js"></script>
    <script>
    google.load("visualization", "1", {packages:["corechart"]});
    google.setOnLoadCallback(drawCharts);
    function drawCharts() {
        
      var barData = google.visualization.arrayToDataTable([
        ['연별', '사용자 회원', '관리자 회원'],
        ['2017년',  1050,      600],
        ['2018년',  1370,      910],
        ['2019년',  660,       400],
        ['2020년',  1030,      540]
      ]);
      var barOptions = {
        focusTarget: 'category',
        backgroundColor: 'transparent',
        colors: ['#fb448d', '#4753fe'],
        chartArea: {
          left: 120,
          top: 50,
          width: '90%',
          height: '80%'
        },
        bar: {
          groupWidth: '50%'
        },
        hAxis: {
          textStyle: {
            fontSize: 11
          }
        },
        vAxis: {
          minValue: 0,
          maxValue: 1500,
          baselineColor: '#DDD',
          gridlines: {
            color: '#DDD',
            count: 6
          },
          textStyle: {
            fontSize: 11
          }
        },
        legend: 'none'
      };
     var barChart = new google.visualization.ColumnChart(document.getElementById('user-chart1'));
      barChart.draw(barData, barOptions); 

/*
      var barData2 = google.visualization.arrayToDataTable([
        ['연별', '사용자 회원', '관리자 회원'],
        ['2017년',  1050,      600],
        ['2018년',  1370,      910],
        ['2019년',  660,       400],
        ['2019년',  660,       400],
        ['2019년',  660,       400],
        ['2019년',  660,       400],
        ['2019년',  660,       400],
        ['2019년',  660,       400],
        ['2020년',  1030,      540]
      ]);
      // set bar chart options
      var barOptions2 = {
          focusTarget: 'category',
          backgroundColor: 'transparent',
          colors: ['#fb448d', '#4753fe'],
          chartArea: {
          left: 120,
          top: 50,
          width: '90%',
          height: '80%'
        },
        bar: {
          groupWidth: '50%'
        },
        hAxis: {
          textStyle: {
            fontSize: 11
          }
        },
        vAxis: {
          minValue: 0,
          maxValue: 1500,
          baselineColor: '#DDD',
          gridlines: {
            color: '#DDD',
            count: 6
          },
          textStyle: {
            fontSize: 11
          }
        },
        legend: 'none'
      };
      // draw bar chart twice so it animates
     var barChart2 = new google.visualization.ColumnChart(document.getElementById('user-chart2'));
      //barChart.draw(barZeroData, barOptions);
      barChart2.draw(barData2, barOptions2); */
    };
    </script>
    </head>
    
    <body>
    <!-- header  -->
            <header>
            <div class="top_wrap contents_width">
                 <div class="top_inner">
                 <div class="logo"> <img src="images/logo.png"/> </div>
                  <div class="login_box">
                    <span class="bold">관리자 로그인</span>
                    <a class="logout_btn" href="#">로그아웃</a>
                  </div>
                </div>
            </div>

            <div class="main_menu_wrap">
                <div class="main_menu">
                  <ul class="menu_left">
                      <li>
                          <a href="request.html"><span>요청</span></a>
                      </li>
                      <li>
                          <a href="franchisee.html"><span>가맹점</span></a>
                      </li>
                      <li>
                          <a href="workman.html"><span>일꾼</span></a>
                      </li>
                      <li>
                          <a href="spot.html"><span>지점</span></a>
                      </li>
                      <li>
                          <a href="income.html"><span>매출</span></a>
                      </li>
                      <li class="active">
                          <a href="static_1.html"><span>통계</span></a>
                      </li>
                      <li>
                          <a href="notice.html"><span>공지사항</span></a>
                      </li>
                  </ul>
                  <ul class="menu_right">
                      <li class="message">
                        <a href="message.html"></a>
                     </li>
                     <li class="setting">
                        <a href="setting_fees.html"></a>
                     </li>
                  </ul>
                </div>
            </div>
        </header> 
    <div class="content">
       <ul class="tab_menu">
           <li class="on"><a href="static_1.html">회원수 통계</a></li>
           <li><a href="static_2.html">매출 통계</a></li>
       </ul>
       <!-- 회원수 통계 -->
        <div class="tabcontent">  
            <!-- 연간/월간 tab -->  
            <ul class="chart_menu">
                <li class="on" data-tab="tab1"><a href="#">연간 보기</a></li>
                <li data-tab="tab2"><a href="#">월별 보기</a></li>
            </ul>
            <div class="content_inner">   
                <!--연간-->
                <div class="tab_content on" id="tab1">
                    <div>
                       <table>
                            <thead>
                                <tr>
                                    <th class="number">구분</th>
                                    <th>2017년</th>
                                    <th>2018년</th>
                                    <th>2019년</th>
                                    <th>2020년</th>
                                    <th>총합</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr id="" onclick="">
                                    <td class="number">사용자 회원</td>
                                    <td>0000</td>
                                    <td>0000</td>
                                    <td>0000</td>
                                    <td>0000</td>
                                    <td>0000</td>
                                </tr>
                                <tr id="" onclick="">
                                    <td class="number">관리자 회원</td>
                                    <td>0000</td>
                                    <td>0000</td>
                                    <td>0000</td>
                                    <td>0000</td>
                                    <td>0000</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="chart_wrap">
                           <div class="chart">
                                <div id="user-chart1"></div>   
                           </div>
                        </div>    
                        <div class="chart_legend">
                            <div><span></span>사용자 회원</div>
                            <div><span></span>관리자 회원</div>
                        </div>
                    </div>
                    
                </div>
                <!--월별-->
                <div class="tab_content" id="tab2">
                    <div>
                       <table>
                            <thead>
                                <tr>
                                    <th class="number">구분</th>
                                    <th>1월</th>
                                    <th>2월</th>
                                    <th>3월</th>
                                    <th>4월</th>
                                    <th>5월</th>
                                    <th>6월</th>
                                    <th>7월</th>
                                    <th>8월</th>
                                    <th>9월</th>
                                    <th>10월</th>
                                    <th>11월</th>
                                    <th>12월</th>
                                    <th>총합</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr id="" onclick="">
                                    <td class="number">사용자 회원</td>
                                    <td>100</td>
                                    <td>100</td>
                                    <td>100</td>
                                    <td>100</td>
                                    <td>100</td>
                                    <td>100</td>
                                    <td>100</td>
                                    <td>100</td>
                                    <td>100</td>
                                    <td>100</td>
                                    <td>100</td>
                                    <td>100</td>
                                    <td>0000</td>
                                </tr>
                                <tr id="" onclick="">
                                    <td class="number">관리자 회원</td>
                                    <td>200</td>
                                    <td>200</td>
                                    <td>200</td>
                                    <td>200</td>
                                    <td>200</td>
                                    <td>200</td>
                                    <td>200</td>
                                    <td>200</td>
                                    <td>200</td>
                                    <td>200</td>
                                    <td>200</td>
                                    <td>200</td>
                                    <td>0000</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="chart_wrap">
                           <div class="chart">
                                <div id="user-chart2"></div>   
                           </div>
                        </div>    
                        <div class="chart_legend">
                            <div><span></span>사용자 회원</div>
                            <div><span></span>관리자 회원</div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>  
    </div>

      <footer>
      </footer>
    </body>
</html>