<html>
    <head>
    <title>일꾼 - 일꾼</title>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/common.css" />
    
    <link rel="stylesheet" href="css/workman.css" />
    
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
    </head>
    
    <body>
    <!-- header  -->
    <header>
        <div class="top_wrap contents_width">
             <div class="top_inner">
             <div class="logo"> <img src="images/logo.png"/> </div>
              <div class="login_box">
                <span class="bold">관리자 로그인</span>
                <a class="logout_btn" href="#">로그아웃</a>
              </div>
            </div>
        </div>

        <div class="main_menu_wrap">
                <div class="main_menu">
                  <ul class="menu_left">
                      <li>
                          <a href="request.html"><span>요청</span></a>
                      </li>
                      <li>
                          <a href="franchisee.html"><span>가맹점</span></a>
                      </li>
                      <li class="active">
                          <a href="workman.html"><span>일꾼</span></a>
                      </li>
                      <li>
                          <a href="spot.html"><span>지점</span></a>
                      </li>
                      <li>
                          <a href="income.html"><span>매출</span></a>
                      </li>
                      <li>
                          <a href="static_1.html"><span>통계</span></a>
                      </li>
                      <li>
                          <a href="notice.html"><span>공지사항</span></a>
                      </li>
                  </ul>
                  <ul class="menu_right">
                      <li class="message">
                        <a href="message.html"></a>
                     </li>
                     <li class="setting">
                        <a href="setting_fees.html"></a>
                     </li>
                  </ul>
                </div>
            </div>
    </header>
      
    <div class="content">
        <div class="top_more_btn">
            <button class="blue_btn">장기 비로그인 계정보기</button>
            <button class="blue_btn long_term">장기일당 계약자 등록</button>
        </div>
        <div class="search_area">
            <div class="search">
                <span>검색</span>
                <select id="search_type" name="sort">
                    <option>전체</option>
                    <option>일꾼 번호</option>
                    <option>일꾼 이름</option>
                    <option>전화번호</option>
                    <option>관리지점</option>
                    <option>업종</option>
                    <option>핸드폰 번호</option>
                </select>
                <div class="search_txt">
                    <input type="text" name="keyword" id="keyword" value="" />
                    <a href="#" class="search_btn"><img src="images/search_btn.png" class="center"></a>
                </div>
            </div>
            <div class="order_search">
                <span>정렬</span>
                <select id="" name="" class="option">
                    <option value="1">전체</option>
                    <option value="2">회원비 납부여부</option>
                    <option value="3">지원 건수</option>
                    <option value="4">배정 건수</option>
                    <option value="5">취소 건수</option>
                    <option value="6">결근 횟수</option>
                </select>
                <div class="order_btn">
                    <button class="order_up"><img src="images/up_off.png" alt="오름차순"></button>
                    <button class="order_down"><img src="images/down_on.png" alt="내림차순"></button>
                </div>
            </div>   
            <div class="term_search">
                <span>기간 검색</span>
                <input type="date" name="dateofbirth">&nbsp;~&nbsp;
                <input type="date" name="dateofbirth">
                <div>
                    <input type="button" name="" id="" value="당일" class="opt_btn" />
                    <input type="button" name="" id="" value="1주" class="opt_btn" />
                    <input type="button" name="" id="" value="1달" class="opt_btn" />
                    <input type="button" name="" id="" value="검색" class="blue_btn">
                </div>
                
            </div>
        </div>   
        <table>
            <thead>
                <tr class="table_more">
                    <th class="number">NO.</th>
                    <th>일꾼 번호</th>
                    <th>이름</th>
                    <th>업종1</th>
                    <th>업종2</th>
                    <th>회원가입<br>승인여부</th>
                    <th>핸드폰 번호</th>
                    <th>주소</th>
                    <th>지원 건수</th>
                    <th>배정 건수</th>
                    <th>취소 건수</th>
                    <th>결근 횟수</th>
                    <th>상태</th>
                    <th>회원비<br>납부여부</th>
                    <th>관리 지점명</th>
                    <th>등록일자</th>
                </tr>
            </thead>

            <tbody>
                <tr id="" onclick="">
                    <td>001</td>
                    <td>000000</td>
                    <td>홍길동</td>
                    <td>업종1</td>
                    <td>업종2</td>
                    <td>비승인</td>
                    <td>000-0000-0000</td>
                    <td>서울 영등포구 양평동</td>
                    <td>000</td>
                    <td>000</td>
                    <td>000</td>
                    <td>000</td>
                    <td>상태</td>
                    <td>납부완료</td>
                    <td>관리 지점명</td>
                    <td>0000 / 00 / 00</td>
                </tr>
            </tbody>

        </table>                  
    </div>
    <!-- 페이지 번호 -->          
    <div class="page_num">
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <div class="arrow">
            <a href="#" class="left_arrow"><img src="images/left_arrow.png" /></a>
            <a href="#" class="right_arrow"><img src="images/right_arow.png" /></a>
        </div>
    </div>
    
    <!-- pop_up -->
    <div class="pop_up">
          <div class="pop_inner workman_pop center">
               <a href="#" class="close_btn"><img src="images/close_btn.png" class="center"/></a>
               <div class="top">
                    <div><span>일꾼 번호</span><input type="text" id="" value=""></div>
                    <div><span>이름</span><input type="text" id="" value=""></div>
                    <div><span>회원가입 승인여부</span><span class="submit_result">승인</span></div>
                    <input type="button" value="회원가입 승인" class="blue_btn join_submit"/>
               </div>
               <ul class="pop_content">
                    <li class="section_1">
                        <div><span>직업군</span><input type="text" id="" value="" /></div>   
                        <div><span>성별</span><input type="text" id="" value="" /></div>   
                        <div><span>업종1</span><input type="text" id="" value="" /></div>   
                        <div><span>업종2</span><input type="text" id="" value="" /></div>   
                        <div><span>핸드폰 번호</span><input type="text" id="" value="" /></div>   
                        <div><span>주소</span><input type="text" id="" value="" /></div> 
                        <div><span>장기등록</span><input type="text" id="" value="" /></div>  
                   </li>
                   <li class="section_2">
                        <div><span>비밀번호</span><input type="text" id="" value="" /></div>   
                        <div><span>국적</span><input type="text" id="" value="" /></div>   
                        <div><span>지원 건수</span><input type="text" id="" value="" /></div>   
                        <div><span>배정 건수</span><input type="text" id="" value="" /></div>   
                        <div><span>취소 건수</span><input type="text" id="" value="" /></div>   
                        <div><span>결근 횟수</span><input type="text" id="" value="" /></div>   
                   </li>
                   <li class="section_3">
                        <div><span>비밀번호<br>확인</span><input type="text" id="" value="" /></div>   
                        <div><span>상태</span><input type="text" id="" value="" /></div>   
                        <div><span>회원비<br>납부 여부</span><input type="text" id="" value="" /></div>   
                        <div><span>관리 지점명</span><input type="text" id="" value="" /></div>   
                        <div><span>등록일자</span><input type="text" id="" value="" /></div>    
                        <div><span>관리지점명</span><input type="text" id="" value="" /></div>     
                   </li>
                   <!--<li class="section_4"><div><span>장기등록</span><input type="text" id="" value="" /></div> </li>-->
               </ul>
              <div class="button">
                 <button type="button">수정</button>
                 <button type="button">삭제</button>
                 <button type="button">보건증 보기</button>
                 <button type="button">면허증 보기</button>
              </div>
           </div>
               <!-- join submit pop-->
            <div class="join_pop center inn_pop">
               <a href="#" class="inn_pop_close"><img src="images/close_btn.png" class="center"/></a>
                <p>회원 가입을 승인하시겠습니까?</p>
                <div>
                    <input type="submit" value="승인" class="blue_btn"/>
                    <input type="button" value="비승인" class=""/>
                </div>
            </div>   
       </div>
    <div class="long_term_pop">
        <div class="pop_inner center">
               <a href="#" class="close_btn"><img src="images/close_btn.png" class="center"/></a>
               <h5>장기일당 계약자 등록</h5>
               <ul class="long_term_content">
                    <li class="section_1">
                        <div><span>가맹점 상호명</span><input type="text" id="" value="" /></div>   
                        <div><span>일꾼 이름</span><input type="text" id="" value="" /></div>      
                   </li>
                   <li class="section_2">
                        <div><span>시작일자</span><input type="text" id="" value="" /></div>   
                        <div><span>종료일자</span><input type="text" id="" value="" /></div>     
                   </li>
               </ul>
              <div class="long_term_button">
                 <button type="button">등록</button>
                 <button type="button">취소</button>
              </div>
           </div>
    </div>   
  
    
 
      <footer>
      </footer>
    </body>
</html>