<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이미지 팝업</title>
    <style>
        body{background: pink}
        .img_pop{width: 600px; background: #fff; border-radius: 10px; font-size: 16px; text-align: center; padding: 30px;}
        .img_area{position: relative; width: 486px; height: 500px; background: #eee; margin: 0 auto;}
        .img_area > span{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}
        .upload_btn{margin: 30px 0 5px 0;}
        .upload_btn:after{content: ""; display: block; clear: both;}
        .upload_btn > div{display: inline-block; height: 40px; width: 150px; margin: 0 10px;}
        /* 첨부 파일 */
        .upload_btn > .upload_file {position: relative; margin-top: 1px;}
        .upload_file > [type='file'] {position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; z-index: 10; cursor: pointer;}
        .upload_file > .button {display: inline-block; cursor: pointer; background: #4753fe linear-gradient( to bottom, #7079ff, #4753fe ); color: #fff; height: 40px; width: 100%; text-align: center; line-height: 40px;}
        .save_btn{display: inline-block; cursor: pointer; background: #4753fe linear-gradient( to bottom, #7079ff, #4753fe ); border: 0; color: #fff; height: 40px; width: 100%; text-align: center; line-height: 40px; font-size: 16px;}

    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div class="img_pop">
        <div class="img_area"><span></span></div>
        <div class="upload_btn">
            <div class='upload_file'>
              <input type='file' />
              <span class='button'>파일 찾기</span>
            </div>
            <div><button class="save_btn">저장</button></div>
        </div>
    </div>
</body>
</html>